<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".library.ui.fragment.FavoriteFragment">

    <LinearLayout
        android:id="@+id/favorites_empty"
        style="@style/LibraryContainerStyle"
        android:paddingTop="154dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_favorites"
            style="@style/LibraryImageStyle" />

        <TextView
            android:id="@+id/tv_no_favorites"
            style="@style/LibraryTextStyle"
            android:text="@string/no_favorites" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:listitem="@layout/layout_track" />

</FrameLayout>